/*variabler*/
/*mixin*/
/*table of contents*/
/*general*/
* {
  margin: 0px;
  box-sizing: border-box;
  font-family: monospace;
}

body {
  background-color: rgb(255, 136, 0);
}

grid-container {
  display: grid;
  grid-template-areas: "header header" "aside main" "footer footer";
  grid-template-rows: auto 1000px 10vw;
  grid-template-columns: 20vw 80vw;
  gap: 0.5vw;
}

/*general classes*/
.white_font {
  color: #fff;
}

/*header*/
header {
  grid-area: header;
  width: 100vw;
  min-height: 35vw;
  background-image: url(../img/header_banner.jpg);
  background-repeat: no-repeat;
  background-size: 100vw auto;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

header h1 {
  height: auto;
  width: auto;
  padding: 1vw 3vw;
  background-color: #000;
  font-size: 4vw;
  position: absolute;
  left: 10vw;
  top: 7vw;
}

nav {
  display: block;
  width: 100vw;
  min-height: 13%;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: right;
  z-index: 1;
}
nav a {
  font-size: 2vw;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
}
nav a:hover {
  color: rgb(255, 136, 0);
}
nav a:nth-last-of-type(1) {
  margin: 0 3vw 0 0;
}
nav p {
  display: inline;
  color: #fff;
  font-size: 3vw;
}

.mobile-nav {
  display: none;
}
.mobile-nav .bars {
  display: none;
  cursor: pointer;
  font-size: 7vw;
}

.toggleShow {
  height: 74%;
  display: flex !important;
  flex-direction: column;
  align-items: flex-start;
}
.toggleShow a {
  font-size: 3vw;
  line-height: 4.1vw;
  display: inline;
  margin: 0 0 0 3vw !important;
}
.toggleShow p {
  display: none;
}

.active {
  color: rgb(255, 136, 0);
  text-transform: uppercase;
}

/*aside*/
aside {
  grid-area: aside;
  background-color: #000;
}

/*main*/
main {
  grid-area: main;
  background-color: #fff;
}

/*footer*/
footer {
  grid-area: footer;
  background-color: #000;
}

/*mobil*/
@media only screen and (max-width: 600px) {
  header {
    flex-direction: column;
  }
  header .desktop-nav {
    display: none;
  }
  header .mobile-nav {
    height: 25%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  header .mobile-nav .bars {
    display: block;
    margin: 0 0 0 3vw;
  }
  header .mobile-nav .bars:hover {
    color: rgb(255, 136, 0);
  }
}/*# sourceMappingURL=style.css.map */